WpfApp6/MainWindow.xaml

<Window x:Class="MovieAlbumApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MovieAlbumApp"
        Title="Movie/Album List" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Margin="0" Content="Dodaj" Click="AddButton_Click"/>
            <Button Margin="10,0,0,0" Content="Edytuj" Click="EditButton_Click" IsEnabled="{Binding IsItemSelected}"/>
            <Button Margin="10,0,0,0" Content="Usuń" Click="DeleteButton_Click" IsEnabled="{Binding IsItemSelected}"/>
            <Button Margin="10,0,0,0" Content="Importuj" Click="ImportButton_Click"/>
            <Button Margin="10,0,0,0" Content="Eksportuj" Click="ExportButton_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" ItemsSource="{Binding MoviesAlbums}" SelectedItem="{Binding SelectedMovieAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Tytuł}" Margin="5"/>
                        <TextBlock Text="{Binding Reżyser}" Margin="5"/>
                        <TextBlock Text="{Binding Wydawca}" Margin="5"/>
                        <TextBlock Text="{Binding Nośnik}" Margin="5"/>
                        <TextBlock Text="{Binding Długość}" Margin="5"/>
                        <TextBlock Text="{Binding DataWydania}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
